\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercícios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Medição do Tempo de Execução:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Análise:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análise do Uso de CPU:}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
